MainWindow.xaml

<Window x:Class="evg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:evg"
        mc:Ignorable="d"
        Title="Приятный шелест"
        FontFamily="MomotypeCorsira"
        Height="450" 
        Width="800"
        Background="#FFFF">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>


            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lst" Grid.Row="1" Margin="10,5,10,-289">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>
                        <TextBlock 
                              Text="{Binding Title}"
                            VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Width="390"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    Margin="5 5"
                                    FontSize="26"
                                    Grid.Row="1"
                                  > 
                            
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Border Grid.Column="0" Background="#C6D7FF">

        </Border>
       
         

    </Grid>
</Window>
